# Database driver
propel.database = mysql

# Project name
propel.project = bookstore

propel.database.user = root
propel.database.password = lukasz.123

propel.database.url = mysql:host=localhost;dbname=test